1 - Modificar método de remoção de usuário para deletar os voos COMPRADOS relacionados ao mesmo
5
CHECkAR STOP-- Tela de escolha de assento TESTANDO \ 
Modificar logica de compra voo

==>>incluir campo preco na tabela de compra ou n tabela de voo??
==>>

============================================================================
TESTE DE FUNÇÕES
CRUD USUÁRIO:
C: ok
R: ok 
U: ok
D: ok

CRUD CARTAO:
C: ok
R: ok
U: ok
D: ok

CRUD VOO:
C: ok	
R: ok
U: ok 
D: ok

CRUD ASSENTO:
C:OK
R:OK
U: 
D:  -----




============================================

<!-- Inclusão do jQuery via CDN
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
	type="text/javascript"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"
	type="text/javascript"></script>
	-->
<!-- Inclusão do jQuery-->

<!-- BOOTSTRAP via CDN 
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">	
</script>
-->
<!-- BOOTSTRAP -->

<!-- Inclusão do jQuery via link local -->
<script src="javascript/jquery.min.js" type="text/javascript"></script>
<script src="javascript/jquery.validate.js" type="text/javascript"></script>

<!-- Inclusão do bootstrap via link local -->
<link rel="stylesheet" href="css/bootstrap-4.1.3/css/bootstrap.min.css">
<script src="css/bootstrap-4.1.3/js/bootstrap.min.js"></script>

<!-- Inclusão do js de validação-->
<script src="javascript/validacao.js" type="text/javascript"></script>
<!-- Inclusão da folha de estilo-->
<link rel="stylesheet" type="text/css" href="css/estilo.css">
