SET DATABASE UNIQUE NAME HSQLDB66C0A48E42
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(25),SOBRENOME VARCHAR(50),ENDERECO VARCHAR(255),SENHA VARCHAR(12),LOGIN VARCHAR(20),DATANASCIMENTO VARCHAR(12),ISADM BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN IDUSUARIO RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.CARTAODECREDITO(NUMEROCARTAO VARCHAR(19) PRIMARY KEY,DATAVENCIMENTO VARCHAR(12) NOT NULL,USUARIO_IDUSUARIO INTEGER NOT NULL,FOREIGN KEY(USUARIO_IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'Anderson ','Ferreira Canel','R. Severiano das Chagas','adm','adm','15/04/1988',TRUE)
INSERT INTO USUARIO VALUES(4,'CLIENTE_Teste','ferreira canel','TESTE 2','user','userNOVO','15/04/1988',FALSE)
INSERT INTO USUARIO VALUES(19,'admteste','admteste','admteste','admteste','admteste','10/10/1920',TRUE)
INSERT INTO USUARIO VALUES(22,'Priscila','mag','teste','adm','admpry','22/06/1989',TRUE)
INSERT INTO USUARIO VALUES(23,'Anderson','ferreira canel','teste','adm','adm2','22/06/1989',TRUE)
INSERT INTO USUARIO VALUES(24,'Heitor','ferreira canel','TESTE','user','user','22/06/1989',FALSE)
INSERT INTO USUARIO VALUES(25,'nomee','mag','teste','user','user2','22/06/1989',FALSE)
INSERT INTO CARTAODECREDITO VALUES('1111.1111.1111.1112','31/12/2500',4)
INSERT INTO CARTAODECREDITO VALUES('1111.1111.1111.1143','31/12/2500',4)
INSERT INTO CARTAODECREDITO VALUES('1111.1111.1111.1144','31/12/2500',1)
INSERT INTO CARTAODECREDITO VALUES('1234.1234.1234.1234','15/04/2051',1)
INSERT INTO CARTAODECREDITO VALUES('2222.2222.2222.2222','14/09/4444',1)
INSERT INTO CARTAODECREDITO VALUES('4422.4422.4422.4422','15/04/2020',4)
INSERT INTO CARTAODECREDITO VALUES('8888.8888.8888.8888','05/10/2025',4)
