SET DATABASE UNIQUE NAME HSQLDB66C0A48E42
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(25),SOBRENOME VARCHAR(50),ENDERECO VARCHAR(255),SENHA VARCHAR(12),LOGIN VARCHAR(20),DATANASCIMENTO VARCHAR(12),ISADM BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN IDUSUARIO RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.CARTAODECREDITO(NUMEROCARTAO VARCHAR(19) PRIMARY KEY,DATAVENCIMENTO VARCHAR(12) NOT NULL,USUARIO_IDUSUARIO INTEGER NOT NULL,FOREIGN KEY(USUARIO_IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO))
CREATE MEMORY TABLE PUBLIC.VOO(IDVOO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDA VARCHAR(12) NOT NULL,ORIGEM VARCHAR(100) NOT NULL,DESTINO VARCHAR(100) NOT NULL,CONFIRMACAO BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.VOO ALTER COLUMN IDVOO RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.COMPRAVOO(IDCOMPRAVOO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USUARIO_IDUSUARIO INTEGER NOT NULL,VOO_IDVOOIDA INTEGER NOT NULL,VOO_IDVOOVOLTA INTEGER,FOREIGN KEY(USUARIO_IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO),FOREIGN KEY(VOO_IDVOOIDA) REFERENCES PUBLIC.VOO(IDVOO))
ALTER TABLE PUBLIC.COMPRAVOO ALTER COLUMN IDCOMPRAVOO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ASSENTO(IDASSENTO INTEGER NOT NULL,OCUPADO BOOLEAN NOT NULL,VOO_IDVOO INTEGER NOT NULL,USUARIO_IDUSUARIO INTEGER,FOREIGN KEY(VOO_IDVOO) REFERENCES PUBLIC.VOO(IDVOO),FOREIGN KEY(USUARIO_IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'Anderson CLI','Ferreira Canel','R. Severiano das Chagas','and','and','15/04/1988',TRUE)
INSERT INTO USUARIO VALUES(19,'admteste','admteste','enderecoTeste','admteste','admteste','10/10/1925',TRUE)
INSERT INTO USUARIO VALUES(22,'Priscila','mag','teste','PRY','PRY','22/06/1989',TRUE)
INSERT INTO USUARIO VALUES(24,'Heitor DATA','ferreira canel','TESTE','user','user','22/06/1989',FALSE)
INSERT INTO USUARIO VALUES(25,'nomee','mag','teste','user','user2','22/06/1989',FALSE)
INSERT INTO USUARIO VALUES(31,'Nome Teste 1','Teste 1','Teste 1','Teste1','Teste1','15/06/2020',FALSE)
INSERT INTO USUARIO VALUES(32,'Anderson ADM','Fereira Canel','Rua teste','adm','adm','15/04/1988',TRUE)
INSERT INTO USUARIO VALUES(33,'Alex','Canel','teste','alex','alex','21/01/1990',TRUE)
INSERT INTO CARTAODECREDITO VALUES('2222.2222.2222.2222','31/12/2024',1)
INSERT INTO CARTAODECREDITO VALUES('9999.9999.9999.9999','15/10/2028',24)
INSERT INTO VOO VALUES(3,'16/12/2020','MG','GO',FALSE)
INSERT INTO VOO VALUES(5,'11/12/2018','TO','AM',TRUE)
INSERT INTO ASSENTO VALUES(0,FALSE,3,1)
INSERT INTO ASSENTO VALUES(1,FALSE,3,1)
INSERT INTO ASSENTO VALUES(2,FALSE,3,1)
INSERT INTO ASSENTO VALUES(3,FALSE,3,1)
INSERT INTO ASSENTO VALUES(4,FALSE,3,1)
INSERT INTO ASSENTO VALUES(5,FALSE,3,1)
INSERT INTO ASSENTO VALUES(6,FALSE,3,1)
INSERT INTO ASSENTO VALUES(7,FALSE,3,1)
INSERT INTO ASSENTO VALUES(8,FALSE,3,1)
INSERT INTO ASSENTO VALUES(9,FALSE,3,1)
INSERT INTO ASSENTO VALUES(10,FALSE,3,1)
INSERT INTO ASSENTO VALUES(11,FALSE,3,1)
INSERT INTO ASSENTO VALUES(12,FALSE,3,1)
INSERT INTO ASSENTO VALUES(13,FALSE,3,1)
INSERT INTO ASSENTO VALUES(14,FALSE,3,1)
INSERT INTO ASSENTO VALUES(15,FALSE,3,1)
INSERT INTO ASSENTO VALUES(17,FALSE,3,1)
INSERT INTO ASSENTO VALUES(18,FALSE,3,1)
INSERT INTO ASSENTO VALUES(19,FALSE,3,1)
INSERT INTO ASSENTO VALUES(20,FALSE,3,1)
INSERT INTO ASSENTO VALUES(21,FALSE,3,1)
INSERT INTO ASSENTO VALUES(22,FALSE,3,1)
INSERT INTO ASSENTO VALUES(23,FALSE,3,1)
INSERT INTO ASSENTO VALUES(24,FALSE,3,1)
INSERT INTO ASSENTO VALUES(25,FALSE,3,1)
INSERT INTO ASSENTO VALUES(26,FALSE,3,1)
INSERT INTO ASSENTO VALUES(27,FALSE,3,1)
INSERT INTO ASSENTO VALUES(28,FALSE,3,1)
INSERT INTO ASSENTO VALUES(29,FALSE,3,1)
INSERT INTO ASSENTO VALUES(31,FALSE,3,1)
INSERT INTO ASSENTO VALUES(32,FALSE,3,1)
INSERT INTO ASSENTO VALUES(33,FALSE,3,1)
INSERT INTO ASSENTO VALUES(34,FALSE,3,1)
INSERT INTO ASSENTO VALUES(35,FALSE,3,1)
INSERT INTO ASSENTO VALUES(36,FALSE,3,1)
INSERT INTO ASSENTO VALUES(37,FALSE,3,1)
INSERT INTO ASSENTO VALUES(38,FALSE,3,1)
INSERT INTO ASSENTO VALUES(39,FALSE,3,1)
INSERT INTO ASSENTO VALUES(40,FALSE,3,1)
INSERT INTO ASSENTO VALUES(41,FALSE,3,1)
INSERT INTO ASSENTO VALUES(42,FALSE,3,1)
INSERT INTO ASSENTO VALUES(43,FALSE,3,1)
INSERT INTO ASSENTO VALUES(44,FALSE,3,1)
INSERT INTO ASSENTO VALUES(45,FALSE,3,1)
INSERT INTO ASSENTO VALUES(46,FALSE,3,1)
INSERT INTO ASSENTO VALUES(47,FALSE,3,1)
INSERT INTO ASSENTO VALUES(48,FALSE,3,1)
INSERT INTO ASSENTO VALUES(49,FALSE,3,1)
INSERT INTO ASSENTO VALUES(50,FALSE,3,1)
INSERT INTO ASSENTO VALUES(51,FALSE,3,1)
INSERT INTO ASSENTO VALUES(52,FALSE,3,1)
INSERT INTO ASSENTO VALUES(53,FALSE,3,1)
INSERT INTO ASSENTO VALUES(54,FALSE,3,1)
INSERT INTO ASSENTO VALUES(55,FALSE,3,1)
INSERT INTO ASSENTO VALUES(56,FALSE,3,1)
INSERT INTO ASSENTO VALUES(57,FALSE,3,1)
INSERT INTO ASSENTO VALUES(58,FALSE,3,1)
INSERT INTO ASSENTO VALUES(59,FALSE,3,1)
INSERT INTO ASSENTO VALUES(60,FALSE,3,1)
INSERT INTO ASSENTO VALUES(61,FALSE,3,1)
INSERT INTO ASSENTO VALUES(62,FALSE,3,1)
INSERT INTO ASSENTO VALUES(63,FALSE,3,1)
INSERT INTO ASSENTO VALUES(64,FALSE,3,1)
INSERT INTO ASSENTO VALUES(65,FALSE,3,1)
INSERT INTO ASSENTO VALUES(66,FALSE,3,1)
INSERT INTO ASSENTO VALUES(67,FALSE,3,1)
INSERT INTO ASSENTO VALUES(68,FALSE,3,1)
INSERT INTO ASSENTO VALUES(69,FALSE,3,1)
INSERT INTO ASSENTO VALUES(70,FALSE,3,1)
INSERT INTO ASSENTO VALUES(71,FALSE,3,1)
INSERT INTO ASSENTO VALUES(72,FALSE,3,1)
INSERT INTO ASSENTO VALUES(73,FALSE,3,1)
INSERT INTO ASSENTO VALUES(74,FALSE,3,1)
INSERT INTO ASSENTO VALUES(75,FALSE,3,1)
INSERT INTO ASSENTO VALUES(76,FALSE,3,1)
INSERT INTO ASSENTO VALUES(77,FALSE,3,1)
INSERT INTO ASSENTO VALUES(78,FALSE,3,1)
INSERT INTO ASSENTO VALUES(79,FALSE,3,1)
INSERT INTO ASSENTO VALUES(80,FALSE,3,1)
INSERT INTO ASSENTO VALUES(81,FALSE,3,1)
INSERT INTO ASSENTO VALUES(82,FALSE,3,1)
INSERT INTO ASSENTO VALUES(83,FALSE,3,1)
INSERT INTO ASSENTO VALUES(84,FALSE,3,1)
INSERT INTO ASSENTO VALUES(85,FALSE,3,1)
INSERT INTO ASSENTO VALUES(86,FALSE,3,1)
INSERT INTO ASSENTO VALUES(87,FALSE,3,1)
INSERT INTO ASSENTO VALUES(88,FALSE,3,1)
INSERT INTO ASSENTO VALUES(89,FALSE,3,1)
INSERT INTO ASSENTO VALUES(90,FALSE,3,1)
INSERT INTO ASSENTO VALUES(91,FALSE,3,1)
INSERT INTO ASSENTO VALUES(92,FALSE,3,1)
INSERT INTO ASSENTO VALUES(93,FALSE,3,1)
INSERT INTO ASSENTO VALUES(94,FALSE,3,1)
INSERT INTO ASSENTO VALUES(95,FALSE,3,1)
INSERT INTO ASSENTO VALUES(96,FALSE,3,1)
INSERT INTO ASSENTO VALUES(97,FALSE,3,1)
INSERT INTO ASSENTO VALUES(98,FALSE,3,1)
INSERT INTO ASSENTO VALUES(99,FALSE,3,1)
INSERT INTO ASSENTO VALUES(0,FALSE,5,1)
INSERT INTO ASSENTO VALUES(1,FALSE,5,1)
INSERT INTO ASSENTO VALUES(2,FALSE,5,1)
INSERT INTO ASSENTO VALUES(3,FALSE,5,1)
INSERT INTO ASSENTO VALUES(4,FALSE,5,1)
INSERT INTO ASSENTO VALUES(5,FALSE,5,1)
INSERT INTO ASSENTO VALUES(6,FALSE,5,1)
INSERT INTO ASSENTO VALUES(7,FALSE,5,1)
INSERT INTO ASSENTO VALUES(8,FALSE,5,1)
INSERT INTO ASSENTO VALUES(9,FALSE,5,1)
INSERT INTO ASSENTO VALUES(10,FALSE,5,1)
INSERT INTO ASSENTO VALUES(11,FALSE,5,1)
INSERT INTO ASSENTO VALUES(12,FALSE,5,1)
INSERT INTO ASSENTO VALUES(13,FALSE,5,1)
INSERT INTO ASSENTO VALUES(14,FALSE,5,1)
INSERT INTO ASSENTO VALUES(15,FALSE,5,1)
INSERT INTO ASSENTO VALUES(16,FALSE,5,1)
INSERT INTO ASSENTO VALUES(17,FALSE,5,1)
INSERT INTO ASSENTO VALUES(18,FALSE,5,1)
INSERT INTO ASSENTO VALUES(19,FALSE,5,1)
INSERT INTO ASSENTO VALUES(20,FALSE,5,1)
INSERT INTO ASSENTO VALUES(21,FALSE,5,1)
INSERT INTO ASSENTO VALUES(22,FALSE,5,1)
INSERT INTO ASSENTO VALUES(23,FALSE,5,1)
INSERT INTO ASSENTO VALUES(24,FALSE,5,1)
INSERT INTO ASSENTO VALUES(25,FALSE,5,1)
INSERT INTO ASSENTO VALUES(26,FALSE,5,1)
INSERT INTO ASSENTO VALUES(27,FALSE,5,1)
INSERT INTO ASSENTO VALUES(28,FALSE,5,1)
INSERT INTO ASSENTO VALUES(29,FALSE,5,1)
INSERT INTO ASSENTO VALUES(31,FALSE,5,1)
INSERT INTO ASSENTO VALUES(33,FALSE,5,1)
INSERT INTO ASSENTO VALUES(35,FALSE,5,1)
INSERT INTO ASSENTO VALUES(36,FALSE,5,1)
INSERT INTO ASSENTO VALUES(37,FALSE,5,1)
INSERT INTO ASSENTO VALUES(38,FALSE,5,1)
INSERT INTO ASSENTO VALUES(39,FALSE,5,1)
INSERT INTO ASSENTO VALUES(40,FALSE,5,1)
INSERT INTO ASSENTO VALUES(41,FALSE,5,1)
INSERT INTO ASSENTO VALUES(42,FALSE,5,1)
INSERT INTO ASSENTO VALUES(43,FALSE,5,1)
INSERT INTO ASSENTO VALUES(44,FALSE,5,1)
INSERT INTO ASSENTO VALUES(45,FALSE,5,1)
INSERT INTO ASSENTO VALUES(46,FALSE,5,1)
INSERT INTO ASSENTO VALUES(48,FALSE,5,1)
INSERT INTO ASSENTO VALUES(50,FALSE,5,1)
INSERT INTO ASSENTO VALUES(51,FALSE,5,1)
INSERT INTO ASSENTO VALUES(52,FALSE,5,1)
INSERT INTO ASSENTO VALUES(53,FALSE,5,1)
INSERT INTO ASSENTO VALUES(54,FALSE,5,1)
INSERT INTO ASSENTO VALUES(55,FALSE,5,1)
INSERT INTO ASSENTO VALUES(56,FALSE,5,1)
INSERT INTO ASSENTO VALUES(57,FALSE,5,1)
INSERT INTO ASSENTO VALUES(58,FALSE,5,1)
INSERT INTO ASSENTO VALUES(59,FALSE,5,1)
INSERT INTO ASSENTO VALUES(60,FALSE,5,1)
INSERT INTO ASSENTO VALUES(61,FALSE,5,1)
INSERT INTO ASSENTO VALUES(63,FALSE,5,1)
INSERT INTO ASSENTO VALUES(64,FALSE,5,1)
INSERT INTO ASSENTO VALUES(65,FALSE,5,1)
INSERT INTO ASSENTO VALUES(66,FALSE,5,1)
INSERT INTO ASSENTO VALUES(67,FALSE,5,1)
INSERT INTO ASSENTO VALUES(68,FALSE,5,1)
INSERT INTO ASSENTO VALUES(69,FALSE,5,1)
INSERT INTO ASSENTO VALUES(70,FALSE,5,1)
INSERT INTO ASSENTO VALUES(71,FALSE,5,1)
INSERT INTO ASSENTO VALUES(72,FALSE,5,1)
INSERT INTO ASSENTO VALUES(73,FALSE,5,1)
INSERT INTO ASSENTO VALUES(74,FALSE,5,1)
INSERT INTO ASSENTO VALUES(75,FALSE,5,1)
INSERT INTO ASSENTO VALUES(77,FALSE,5,1)
INSERT INTO ASSENTO VALUES(81,FALSE,5,1)
INSERT INTO ASSENTO VALUES(82,FALSE,5,1)
INSERT INTO ASSENTO VALUES(83,FALSE,5,1)
INSERT INTO ASSENTO VALUES(84,FALSE,5,1)
INSERT INTO ASSENTO VALUES(85,FALSE,5,1)
INSERT INTO ASSENTO VALUES(86,FALSE,5,1)
INSERT INTO ASSENTO VALUES(87,FALSE,5,1)
INSERT INTO ASSENTO VALUES(88,FALSE,5,1)
INSERT INTO ASSENTO VALUES(89,FALSE,5,1)
INSERT INTO ASSENTO VALUES(90,FALSE,5,1)
INSERT INTO ASSENTO VALUES(91,FALSE,5,1)
INSERT INTO ASSENTO VALUES(92,FALSE,5,1)
INSERT INTO ASSENTO VALUES(93,FALSE,5,1)
INSERT INTO ASSENTO VALUES(94,FALSE,5,1)
INSERT INTO ASSENTO VALUES(95,FALSE,5,1)
INSERT INTO ASSENTO VALUES(96,FALSE,5,1)
INSERT INTO ASSENTO VALUES(97,FALSE,5,1)
INSERT INTO ASSENTO VALUES(98,FALSE,5,1)
INSERT INTO ASSENTO VALUES(99,FALSE,5,1)
INSERT INTO ASSENTO VALUES(30,TRUE,5,1)
INSERT INTO ASSENTO VALUES(78,TRUE,5,1)
INSERT INTO ASSENTO VALUES(79,TRUE,5,1)
INSERT INTO ASSENTO VALUES(80,TRUE,5,1)
INSERT INTO ASSENTO VALUES(32,TRUE,5,1)
INSERT INTO ASSENTO VALUES(47,TRUE,5,1)
INSERT INTO ASSENTO VALUES(62,TRUE,5,1)
INSERT INTO ASSENTO VALUES(76,TRUE,5,1)
INSERT INTO ASSENTO VALUES(34,FALSE,5,1)
INSERT INTO ASSENTO VALUES(49,FALSE,5,1)
INSERT INTO ASSENTO VALUES(16,TRUE,3,1)
INSERT INTO ASSENTO VALUES(30,TRUE,3,1)
